--cpu=Cortex-M4.fp.sp
"_omnirobot_3_axis\startup_stm32f407xx.o"
"_omnirobot_3_axis\main.o"
"_omnirobot_3_axis\gpio.o"
"_omnirobot_3_axis\adc.o"
"_omnirobot_3_axis\dma.o"
"_omnirobot_3_axis\i2c.o"
"_omnirobot_3_axis\i2s.o"
"_omnirobot_3_axis\spi.o"
"_omnirobot_3_axis\tim.o"
"_omnirobot_3_axis\usart.o"
"_omnirobot_3_axis\usb_host.o"
"_omnirobot_3_axis\usbh_conf.o"
"_omnirobot_3_axis\usbh_platform.o"
"_omnirobot_3_axis\stm32f4xx_it.o"
"_omnirobot_3_axis\stm32f4xx_hal_msp.o"
"_omnirobot_3_axis\stm32f4xx_hal_hcd.o"
"_omnirobot_3_axis\stm32f4xx_ll_usb.o"
"_omnirobot_3_axis\stm32f4xx_hal_rcc.o"
"_omnirobot_3_axis\stm32f4xx_hal_rcc_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_flash.o"
"_omnirobot_3_axis\stm32f4xx_hal_flash_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_flash_ramfunc.o"
"_omnirobot_3_axis\stm32f4xx_hal_gpio.o"
"_omnirobot_3_axis\stm32f4xx_hal_dma_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_dma.o"
"_omnirobot_3_axis\stm32f4xx_hal_pwr.o"
"_omnirobot_3_axis\stm32f4xx_hal_pwr_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_cortex.o"
"_omnirobot_3_axis\stm32f4xx_hal.o"
"_omnirobot_3_axis\stm32f4xx_hal_exti.o"
"_omnirobot_3_axis\stm32f4xx_hal_adc.o"
"_omnirobot_3_axis\stm32f4xx_hal_adc_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_i2c.o"
"_omnirobot_3_axis\stm32f4xx_hal_i2c_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_i2s.o"
"_omnirobot_3_axis\stm32f4xx_hal_i2s_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_spi.o"
"_omnirobot_3_axis\stm32f4xx_hal_tim.o"
"_omnirobot_3_axis\stm32f4xx_hal_tim_ex.o"
"_omnirobot_3_axis\stm32f4xx_hal_uart.o"
"_omnirobot_3_axis\system_stm32f4xx.o"
"_omnirobot_3_axis\usbh_core.o"
"_omnirobot_3_axis\usbh_ctlreq.o"
"_omnirobot_3_axis\usbh_ioreq.o"
"_omnirobot_3_axis\usbh_pipes.o"
"_omnirobot_3_axis\usbh_cdc.o"
--library_type=microlib --strict --scatter "_OmniRobot_3_Axis\_OmniRobot_3_Axis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_OmniRobot_3_Axis.map" -o _OmniRobot_3_Axis\_OmniRobot_3_Axis.axf